spring.datasource.url=jdbc:mysql://localhost:3306/persons?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=mysql123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver